# sample-bluemix-liberty-swagger2

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/example/sample/api/: HelloWorldApplication.java  HelloWorldResource.java  SwaggerBootstrap.java  SwaggerOriginFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
